# -*- coding: utf-8 -*-
"""
Created on Fri Oct  4 19:04:45 2019

@author: chen
"""

import time
from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
driver_path = r'C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe'
browser = webdriver.Chrome(executable_path=driver_path)
url = "https://fanyi.baidu.com/?aldtype=85#en/zh/"

browser.get(url)
WebDriverWait(browser, 1000).until(EC.presence_of_all_elements_located((By.ID, 'baidu_translate_input')))

filename = 'words.txt' # 获取txt文件里面的单词
f = open(filename,"r")
writer = f.readlines()
f.close()
i= 0
for word in writer:
    mystr  = writer[i]
    print(mystr)
    browser.find_element_by_id('baidu_translate_input').send_keys(mystr)
    time.sleep(1)
    browser.find_element_by_id('translate-button').click()
    time.sleep(1)  
    
    # [同]
    with open('yin.txt','a',encoding='utf-8') as f:
        f.write(mystr)
        f.write('[同]')
    try:
        mean1 = browser.find_element_by_id('cont-synonym').find_elements_by_class_name('sec-trans')
        for j in range(int(len(mean1)/2)):
            with open('yin.txt','a',encoding='utf-8') as f:
                f.write(mean1[j].text + '  ')
    except:
        with open('yin.txt','a',encoding='utf-8') as f:
                f.write('【无同】')
    
        

    # [记]
    try:
        memory = browser.find_element_by_class_name('momory-skill').text
        WebDriverWait(browser, 1000).until(EC.presence_of_all_elements_located((By.CLASS_NAME, 'trans-left')))
        time.sleep(3)
        with open('yin.txt','a',encoding='utf-8') as f:
                f.write('\n'+'[记] '+ memory + '\n'+'\n')
                memory = '空'
    except:
        with open('yin.txt','a',encoding='utf-8') as f:
                f.write('\n'+'[记]批量删除 '+'\n'+'\n')
                
   


             
    browser.find_element_by_id('baidu_translate_input').clear()
    time.sleep(1)
    i=i+1
    if i%100==0:
            print(i)
browser.close()
browser.quit()
print("完成，请到相应文件夹查看！")

'''
driver_path = r'C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe'
driver = webdriver.Chrome(executable_path=driver_path)
driver.get("https://fanyi.baidu.com/#en/zh/fossil")
print(driver.page_source)
'''

