[ˈfɑːsl]
[ɪˈsenʃl]
[ˈætməsfɪr]
[ˈɔːrɡənɪzəm]
[ˈelɪmənt]
[ˈpredətər;predˈətər]
[ˈkɑːlənɪst]
[ˈstrʌktʃər]
[sɛdəmənt]
[striːm]
[ˈgleʃər]
[əˈveɪləbl]
[nuˈtrɪʃənl]
[ɪnˈɡreɪv]
[ˌkærəktəˈrɪstɪk]
[ɪkˈstɪŋkʃn]
[ɪˈstæblɪʃ]
[ˈdʒenrəli]
[fɔːrˈmeɪʃn]
[ɪˈvɑːlv]
[ˈkɑmplɛks;kəmˈplɛks]
[ˈfitʃər]
[sɪɡˈnɪfɪkənt]
[kənˈstrʌkʃn]
[məˈriːn]
[ˈpɑːtəri]
[prɪˈveɪl]
[ˈmɪnərəl]
[ɡreɪn]
[ˈstensl]
[ˈmæml]
[ˈkɑːntɪnənt]
[ˈɔːrɪdʒɪn]
[praɪˈmerəli]
[vɑːlˈkænɪk]
[ˈpɑːrtɪkl]
[ˈsetlmənt]
[ˈwʊdi]
[əˈsaɪn]
[kəˈnæl]
[haɪˈpɑːθəsɪs]
[ˈkɑːnstɪtuːt]
[sərˈvaɪv]
[ˌtrænspɔːrˈteɪʃn]
[rʌb]
[ˈrʊrəl]
[ˌsɪvələˈzeɪʃən]
[sərˈpæs]
[ˈtɜːrnpaɪk]
[kræft]
[əˈdɪʃn]
[pɚ'tɪkjəlɚlɪ]
[ˈɪnfənt]
['kruʃəl]
[ɪkˈstend]
[ˈemfəsaɪz]
[ˌreprɪˈzent]
X````X
[rɪˈvɜːrs]
[prɪˈzɜːrv]
[dɪˈklaɪn]
[ˌkɑːmpəˈzɪʃn]
[kəˈmɜːrʃl]
[təˈrestriəl]
[bækˈtɪriə]
[ɪnˈtɜːrnl]
[ɪnˈtɪriər]
[ˈlændskep]
[ˌɛvəˈluʃən; (occas.) ˌ ivəˈluʃən]
[θreʃ]
[ˈfæðəm]
[ˈembər]
[jɔːn]
[preɪ]
[mɪr]
[ˈkwɑːri]
[dɪˈvəsɪti]
[kəˌmjuːnɪˈkeɪʃn]
[ˈɡrædʒuəli]
[ˌɑːbzərˈveɪʃn]
[kɔːr]
[ˌkɑːnsnˈtreɪʃn]
[ɪnˌvaɪrənˈmentl]
[ˈpelɪt]
[ˈkʌlmɪneɪt]
[ˈiːkoʊsɪstəm]
[ɪˈroʊʒn]
[ˈkrɪstl]
[əkˈsɛləˌret]
[ˈdemənstreɪt]
[ˈɔːrient]
[ˈprɑːpərti]
X````X
[kənˈdens]
[ʃɪft]
[ˈdʒenəreɪt]
[ˌædæpˈteɪʃn]
[ˌvedʒəˈteɪʃn]
[ˈɡleɪʃl]
[esˈθetɪk; ɛsˈθɛtɪk]
[əˈbʌndəns]
[ˈdɑːmɪneɪt]
[haɪnd]
[ɪˈmens]
[ˌɛvə'luʃənɛrɪ]
[ˈwaɪdli]
[ɪnˈhæbɪtənt]
[ˈkærəktəraɪz]
[/treɪl/]
[ˈtrɑːpɪkl]
[ɑːrˈtɪstɪk]
[trəˈdɪʃn]
[krʌst]
[ɪˈmɜːrdʒ]
[rɔː]
[ˈsiːkwəns]
[ˌsɪməˈlærəti]
[ˌmænjuˈfæktʃər]
[prəˈmoʊt]
[ˈkʌltɪveɪt]
[spɑːnˈteɪniəs]
[kɑːrv]
[ˈækwɪfər]
[dɪˈstɪŋɡwɪʃ]
[dʒə'nɛtɪklɪ]
[ˈmɪləteri]
[ˌveriˈeɪʃn]
[ˈrezərvwɑːr]
[ɪkˈstriːmli]
[ˈɑːrkɪtektʃər]
[ˌɑːrkiˈɑːlədʒɪst]
[daɪ]
[ˈfɜːrtəlaɪzər]
[ˈstoʊnwer]
[ˈdensəti]
[əˈkjuːmjəleɪt]
[ˈvɪzəbl]
[ˌɪnəˈveɪʃn]
[sɪˈlekʃn]
[kənˈstrʌkt]
[drɪft]
[ˈspeʃəlaɪz]
[dɪˌzɜːrtɪfɪˈkeɪʃn]
[kəmˈpærɪsn]
[ˈmɑːlɪkjuːl]
[ˌreɪdiˈeɪʃn]
X````X
[fəˈnɑːmɪnən]
[ˈfʌŋɡəs]
[məˈkænɪkl]
X````X
[ˈstɪmjələs]
[ˈkɑːnsɪkwens]
[ˈrɪtʃuəl]
[dɪˈspɜːrs]
[kəmˈpoʊz]
X````X
[klaɪˈmætɪk]
[ˈdɑːmɪnənt]
[ˈnuːmərəs]
[ˈbærən]
[ɪnˈkriːsɪŋli]
[dɪˈvaɪs]
[ˌdʒiːəˈlɑːdʒɪkl]
[kənˈsɪdərəbl]
[ˈmoʊʃn]
[daɪˈɑːksaɪd]
[əˈnæləsɪs]
[ˈvɑːljuːm,ˈvɑːljəm]
[ˈɑːpəreɪt]
[ˈkɑːnsntreɪt]
[əˈproʊtʃ]
[aɪslˌet]
[ˈɔːtəməbiːl]
[ˈkeɪpəbl]
[rɪˈmɑːrkəbl]
[ˈrerli]
[ˈkɑːmənli]
[bænd]
[ɡʌl]
[skeɪl]
[ˌɑːrkɪˈtektʃərəl]
[ˈaʊtərmoʊst]
[ˈveɪpər]
[ˌpɪriˈɑːdɪk]
[ˈstɪmjuleɪt]
[ɪˈnɔːrməs]
[ˈɪnər]
[əˈpærəntli]
[kəˈpæsəti]
[əˌveɪləˈbɪləti]
[ˈænsestər]
[dɪˈspaɪt]
[jiːld]
[ɡlaɪd]
[ʃed]
[ɪkˈstent]
[ˌɪntərˈækʃn]
[fəˈtɑːɡrəfi]
[iˈkɑːlədʒɪst]
[ˈæktʃuəli]
[ˈɑːrtəzn]
[ˈskelɪtn]
[kənˈtempəreri]
[rɪˈzembl]
[treɪs]
[əˈprɑːksɪmətli]
[kwɔːrts]
[ɪkˈsploʊʒn]
[ˌæbəˈrɪdʒənl]
[ˈɪnstəns]
[stəˈbɪləti]
['faɪbɚ]
[fɜːr]
[ˈkæməflɑːʒ]
[ˈpraɪər]
[sɪɡˈnɪfɪkəntli]
[pʌmp]
[ˈmɔɪstʃər]
[,sʌbpɑpjə'leʃən]
[ɪˈliːt]
[ˈfɔːrmæt]
[ˈmaɪkrəskoʊp]
[əˌsosɪˈeʃən]
[prəˈpoʊz]
[ˈmæsɪv]
[kənˈtɪnjuəs]
[ˌʌltrəˈvaɪələt]
[ˈpɜːrmənənt]
[pərˈfɔːrməns]
X````X
[məˈʃiːnəri]
[aɪˈdiːəl]
[əˈθɔːrəti]
[dɪˈspɜːrsl]
[məˈlɛniəm]
[dɪˈraɪv]
[ˈpæsɪv]
[kənˈvinjənt]
[ˌʌnsəkˈsesfl]
[ɪmˈpeɪʃnt]
[ˌʌnriːəˈlɪstɪk]
[ɪmˈpɜːrfɪkt]
[ˈpendənt]
[ˈentəti]
[ˈmɔːrəl]
[ɪˌlɛkˈtrɑnɪk]
[ˈkjʊriəs]
[ˈskeptɪkl]
[ɪkˈstriːm]
[ˈsiːzənl]
[kənˈsaɪs]
[aʊtˈstændɪŋ]
[ˈstresfl]
[ˈæbsəluːt]
[ˈdʒenərəs]
[ˈpɜːrməfrɔːst]
[ˈɔːsəm]
[ˈkrʌmpl]
[ˈvɜːrbl]
[ˈweɪstfl]
[ˌɪnɪkˈspensɪv]
[ˈsensətɪv]
[əˈpærənt]
[æntˈɑrktɪk]
[ˌʌnbɪˈliːvəbl]
[fɑːnd]
[ˈpærəlel]
[ˌjuːnɪˈvɜːrsl]
[fɪrs]
[əˈproprɪət;(for v.) əˈproprɪet]
[praɪm]
[ˌʌnˈsiːn]
[ˈmiːnɪŋləs]
[ˌriːəˈlɪstɪk]
[ˌækəˈdemɪk]
[ˈkʌvərɪŋ]
[əkˈsesəbl]
[ˈfrædʒl]
[ˈelɪɡənt]
[hɪˈstɔːrɪk]
[ˈhelθfl]
[ˌwɜːrθˈwaɪl]
[ˈdedli]
[ˈfeɪθfl]
[ˈɡrædʒuəl]
[ˌoʊvərˈnaɪt]
[ˈsiːmɪŋli]
[ˈkɑːnstəntli]
[mɔːrˈoʊvər]
[ˈrʌfli]
[ˈtɪpɪkli]
X````X
[ˌkɑːntrɪˈbjuːʃn]
[ˌkɑːmbɪˈneɪʃn]
[ˈskwɜ:rəl; skwɝ​əl]
[ˈtekstʃər]
[ɪˈkwɪpmənt]
['bɝdʒɪs]
[ˈreɡjuleɪt]
[dreɪn]
[ˈmɑːdɪfaɪ]
[ˌwaɪdˈsprɛd]
[ˈklaɪmæks]
[stem]
[ˈkɑːpər]
[,spisi'eʃən]
[daɪˈæmɪtər]
[dræɡ]
[səˈfɪstɪkeɪtɪd]
[ˈpriːskuːl]
[ˈseldəm]
[ˈfriːkwəntli]
[ˌðerˈʌv]
[ˈvɜrtʃuəli]
[ɪˈspɛʃlɪ]
[əˈkeɪʒnəli]
[ˌɡærənˈtiː]
[əˈbændən]
[kəˈmænd]
[skæn]
[dɪˈkeɪ]
[ˈæbstrækt]
[kjʊr]
[ˈhemɪsfɪr]
[prəˈpɔːrʃn]
[ɪkˈspreʃn]
[ˌdɪsəˈɡriːmənt]
[ˈʃɔːrtɪdʒ]
[dɪˈpɑːrtmənt]
[ˈɑːpəreɪtər]
[əˈpɪrəns]
[wund]
[vəˈkæbjəleri]
[ɪkˈsaɪtmənt]
[ˈbætʃələr]
[əˈpɑːlədʒi]
[ˈsɛrəˌmoʊni]
[ˈskʌlptʃər]
[ʃiːld]
[dɪ'fɛns]
[ˌdɪstrɪˈbjuːʃn]
[ˈpaʊdər]
[ˈkɑːnsept]
['kærɪktɚ]
[əˈpɑːrtmənt]
[ədˈvaɪzər]
[ˌrɛɡjəˈleʃən]
[ˌkjʊriˈɑːsəti]
[ˈkændɪˌdet, -dɪt]
[bɪrd]
[ˈklɪrɪŋ]
[ˈkoʊtɪŋ]
[kənˈdʌkt]
['ɔltər]
[ˈærɪd]
[ˌpriːhɪˈstɔːrɪk]
[drəˈmætɪk]
[prəˈfeʃənl]
[ˈnɔːrməli]
[stretʃ]
[kəˈroʊlə,kəˈrɑːlə]
[ˈɪmɪɡrənt]
[ˌdekəˈreɪʃn]
[dɪˈtekt]
[ˈkɑːmplɪkeɪt]
[ˌdʒiːoʊˈθɜːrml]
[ˌɪndɪˈpendənt]
[ˈsɪvl]
[əˈɡresɪv]
[ɔːlˈtɜːrnətɪv]
[dens]
['diplɪ]
[ɪnˌvestɪˈɡeɪʃn]
[rɪˈflekʃn]
[ˌædvərˈtaɪzmənt]
[ˈnektər]
[səˈraʊndɪŋ]
[spaɪ]
[rɪˈsiːvər]
[ˈwɔːrnɪŋ]
[ˌɑːrkiˈɑːlədʒi]
[ˈhʌntər]
[ˈterətɔːri]
[ˌsætɪsˈfækʃn]
[ˈenzaɪm]
[ˈsekrəteri]
[səˈlebrəti]
[ˌrepjuˈteɪʃn]
[ˈprefrəns]
[ˌekspekˈteɪʃn]
[ˌselɪˈbreɪʃn]
[sərˈvaɪvl]
[skrɪpt]
[ˈvɪktɪm]
[ˈtʌnl]
[ledʒ]
[ˈestʃueri]
[əˈpruvl]
[əˈɡriːmənt]
[ˈnɜːrsəri]
[lɪtərəˌtʃʊr]
[ˈwepən]
X````X
[nəˈsesəti]
[ˈsemɪnɑːr]
[aɪˈdentəti]
[nuˈtrɪʃn]
[pəˈzeʃn]
[ədˈvæntɪdʒ]
[ˌɛksəˈbɪʃən]
[kənˈdʌktər]
[ˈklærəfaɪ]
[əˈpɑːlədʒaɪz]
[ˌoʊvərˈlʊk]
[ˌʌndərˈɡoʊ]
[dɪsˈeɪbl]
[dəˈmestɪkeɪt]
[dɪˈstɪŋktɪv]
[mæɡˈnetɪk]
[ˈfɔːrml]
[ˌɪntrəˈdʌkʃn]
[ˌpɑːsəˈbɪləti]
[siːl]
[ˌproʊdʌkˈtɪvəti,ˌprɑːdʌkˈtɪvəti]
X````X
[wer]
[toʊn]
[ɪˌvæpəˈreɪʃn]
[səbˈmɪt]
[ˈwɜːrsn]
[prəˈnaʊns]
[trænzˈleɪt,trænsˈleɪt]
[ˈbrɔːdn]
[(for v.) sɛpəˌret; (for adj.) sɛprɪt]
[soʊ]
[ɪnˈɡeɪdʒ]
[əbˈzɜːrv]
[ˈflætər]
[əbˈteɪn]
[ˈleŋθən]
[ˈstreŋθn]
[fərˈbɪd]
[kəmˈpiːt]
[ˈɪləstreɪt]
[kənˈtrɪbjuːt]
[dɪˈtɜːrmɪn]
[ɛksplɔɪt; ɪkˈsplɔɪt]
[kənˈsɪdər]
[ɪkˈspænd]
[əˈpruːv]
[əˈses]
[əˈrɪdʒəˌnet]
[əˈkjuːz]
[əˈmeɪz]
[ˌoʊvərˈhiːt]
[ˈfraɪtn]
[ˌdɪsəˈpɔɪnt]
[ˈɡʌvərn]
[dɪˈvoʊt]
[ɪnˈfɜːr]
[əˈkɑːmplɪʃ]
[ˌmɪsˈliːd]
[æbˈsɔrb; æbˈzɔrb; əbˈsɔrb]
[ɪˈlekt]
[swɪŋ]
[kənˈsɪst]
[ɪˈkwɪp]
[ˈhɪndər]
[ˈfɝtəl; (canadian) ˈfɝˌtaɪl]
[ˈredɪli]
[sɜːrdʒ]
[ɪˈmɜːrdʒəns]
[ˈtekstaɪl]
[ˈmekənɪzəm]
[ˈrɪðəm]
[ˈtɪmbər]
[ˈnebjələ]
[ˈrezɪdəns]
[ˌtrænsfərˈmeɪʃn]
[ɪˈlɪmɪneɪt]
[dɪˈzɑːlv]
[ˈmaɪnər]
[ˈriːdʒənl]
[dəˈmestɪk]
[ɪˈmoʊʃənl]
[ekˈstərnəl; ɪkˈstərnəl]
[ɪˈmiːdiətli]
[waɪn]
[əˈreɪndʒmənt]
[ɪˈlektrɑːn]
[ˌdefɪˈnɪʃn]
[ˈpærəsaɪt]
[rɪˈdʌkʃn]
[dɪˈpreʃn]
[freɪm]
[ˈlaɪtnɪŋ]
[sɪɡˈnɪfɪkəns]
[ˈkɑːlənaɪz]
[ɡraɪnd]
[ɪˈvæpəreɪt]
[ˌoʊʃiˈænɪk]
[ɪnˈtens]
X````X
[ˈprɪmətɪv]
[ˈdekəreɪtɪv]
[ˈiːkwəli]
[trænsˈfɜːr]
[kəmˈpleksəti]
[frʌnˈtɪr]
[dɪˈvɪʒn]
[kənˈkluːʒn]
[səkˈseʃn]
[kəˈlɪʒn]
[pəˈtroʊliəm]
[mɑːrʃ]
[ˈmaɪɡreɪt]
[ˌfʌndəˈmentl]
[ˌdʒiːəˈmetrɪk]
[səˈvɪr]
[ˌɡrævɪˈteɪʃənl]
[ˈkerfəli]
[ˌprezərˈveɪʃn]
[kəmˈpoʊnənt]
[ˈstreɪtəm]
[ˈskʌlptər]
[dɪˈsendənt]
[ˈɔːfsprɪŋ]
[ˈvɜrtəbrɪt]
[fɜːrn]
X````X
[ɪnˈvestmənt]
[ˈlætɪtuːd]
[rɪˈkwaɪərmənt]
[ˈstɔːrɪdʒ]
[ɪnˈhæns]
[rɪˈstrɪkt]
[ɪɡˈzɪbɪt]
[ˈtɑːksɪk]
[əˈtɑːmɪk]
[əˈrɪdʒənəli]
[ˈnætʃrəli]
[ˌwerˈæz]
[sə'vænə]
[ˈpɔːrʃn]
[ˈfreʃwɔːtər]
[ˈkɑmˌpaʊnd]
[ˈberiəl]
[lenz]
[ˈkænjən]
[dɪsˈkɑːrd]
[ɪˈfɪʃənsɪ]
[ˈferəmoʊn]
[ˈkæptʃər]
[dɪˈpɪkt]
[ˈɛksˌtrækt; ɪkˈstrækt]
[,pelɪo'lɪθɪk]
[ɪˈmiːdiət]
[ɪmˈpresɪv]
[prəˈdʌktɪv]
[kənˈsɪstənt]
[dʒəˈnetɪk]
[ˌɔːtəbaɪˈɑːɡrəfi]
[səˈfɪʃənt]
[drəˈmætɪkli]
[ˈfræktʃər]
[kjuː]
[ˌkɑːnsərˈveɪʃn]
[ˈtenʃn]
[dɪˈstrʌkʃn]
[dəˈbri]
[oʊk]
[ˌkɑːlənəˈzeɪʃn]
[biːd]
[rɪˈfaɪn]
[ˈskætər]
[ˌætməsˈfɪrɪk,ˌætməsˈferɪk]
[səbˈstænʃəl]
[ˌɪndɪˈpendəntli]
[ˌnevərðəˈles]
X````X
[ɪˈnɪʃəli]
[ˈfɜːrnɪs]
[ˈmeθeɪn]
[hɪˈstɔːriən]
[ˈkænəpi]
[lɔːɡ]
[ˌɑːkjuˈpeɪʃn]
[ɪnˈhæbɪt]
[ˌɪndəˈrekt,ˌɪndaɪˈrekt]
[prɪˈsaɪs]
[skers]
[ˈtɛmpərɪt; temˈpərit]
X````X
[ˈnoʊtɪsəbl]
[spɪn]
[ɪˈrʌpʃn]
[traɪb]
[dʒiːn]
[kəmˈpetɪtər]
[tɜːrˈbɪdəti]
[ˌsʌbˈlɪmɪnl]
[ˌsʌblɪˈmeɪʃn]
[æmˈniːʒə]
[θætʃ]
[swɑːmp]
[ˈwɪldɚ]
[ˈbɪlbɔːrd]
[ˈsterioʊ]
[ˈɔːrɡənɪzəm]
[ˈhaɪdrədʒən]
[ˈɡæləksi]
[ˈseɡmənt]
[ˌkɑːntrəˈvɜːrʃl]
[prɪˈsɪpɪteɪt]
X````X
[trækt]
['ɪmplɪmɛnt]
[ˈmembreɪn]
['haɪfə]
[ˌtrænzˈdʒenɪk,ˌtrænsˈdʒenɪk]
[ɪˈnɪʃieɪt]
X````X
[kənˈveɪər]
[əˈroʊmə]
[kənˈspɪkjuəs]
[kəmˈpelɪŋ]
[ˈfæbrɪk]
[ˌɪntərˈstɪʃl]
[buːm]
[ɪˈmɜːrdʒ]
[kənˈsent]
[ˈraɪvl]
[junəˌfɔrm]
[ˌepɪˈsɑːdɪk]
[ˌoʊvərˈlʊk]
[kənˈtend]
[ɪˈlɪsɪt]
[fɔːrˈʃædoʊ]
[zum]
[wɪðˈhoʊld,wɪθˈhoʊld]
[dɪˈspoʊz]
[ˈfɔːrɪdʒ]
[dɪˈmændɪŋ]
[ˈwɪloʊ]
[ˈprɪnsəpl]
[fəˈsɪləti]
[ˈvælɪdeɪt]
[ˈmɑdərɪt; (for v.,) ˈmɑdərˌeɪt]
[əˈkɑːmplɪʃ]
[bʌst]
[oʊˈpeɪk]
[ˈveɪpər]
[ˈhʌsl]
[ˌmɑːnˈsuːn]
['hʊpɚ]
[ˈhiːliəm]
[ləˈrɪndʒiəl]
[ɡɪr]
[ræk]
[frɪl]
[ˈhiːliəm]
[ˈwɔːrblər]
[ˈhɑːrpsɪkɔːrd]
[ˌekoʊloʊˈkeɪʃn]
[ˈdɑːdʒər]
[æl'bido]
[ˌhaɪərəˈɡlɪfɪk]
[dæn]
[ˈfɜri]
[ˈfʌzi]
[ˈtruːbədɔːr]
[ˌhensˈfɔːrθ]
[ˈflaʊndər]
[bliːtʃ]
[bliːk]
['rɛlɪkt]
X````X
[kɑːrt]
[ˈklʌtər]
[ˈklʌstər]
[rɪˌvɜːrbəˈreɪʃn]
[ˈredʒɪstrɑːr]
[hɔːrd]
X````X
[tekˈtɑːnɪk]
X````X
[djuːˈtɪriəm,duːˈtɪriəm]
[ˈmɑːrmət]
['tɛlə,mɪr; 'tilə,mɪr]
[ˈpælɪmpsest]
[ˈpænθər]
[ˈdʒɪpsəm]
[ˈplæstər]
[keɪp]
[ˈplætər]
['prɔŋhɔn]
X````X
[ˌbæləˈriːnə]
[,haɪdrə'θɝml]
X````X
[ˈsɔːrəpɑːd]
[hemp]
[fɪˈkʌndəti]
X````X
X````X
[ˈreɪɑːn]
[ˈeroʊspeɪs]
[ˈmɑːrdʒərən]
[ˈseljuloʊs]
[ˈkʊriər]
[ˈbedrɑːk]
[tʃʌk]
[ˈvɪntɪdʒ]
[ɑr'tiʒən]
[ˈdiːtʊr]
[rɪɡ]
[ˈtʃɪri]
[ˌoʊvərˈlʊk]
[kənˈstrɪkt]
[ˈæŋɡlər]
[eɪd]
[ˈækwɪdʌkt]
[ɡruːv]
X````X
[pʌlp]
[ˈbʊlətɪn]
[ˈraɪzoʊm]
[ɑːzˈmoʊsɪs]
[prɪ'sɛʃən]
[ˈbæləst]
[sɪr]
[ˈtrɔːmə,ˈtraʊmə]
[pɪt]
[maʊnd]
[riˈeɪdʒənt]
[ˈpɑːlɪmər]
[ˈkrevɪs]
[lɑːdʒ]
X````X
[ˈkrevɪs]
[rɪˈseptəkl]
[ˈpresəpɪs]
[rəˈviːn]
[krest]
[rɪdʒ]
[kənˈvekʃn]
['tropəsfɪr]
[ˈtrɪbjəteri]
[ˈæstərɔɪd]
[ˈmiːtiər,ˈmiːtiɔːr]
['mitɪər,ɔɪd]
['mitɪəraɪt]
[ˈplænəteri]
[ˈkɑːzmɪk]
[kəˈroʊnə]
[ˈherəld]
[fler]
X````X
[səˈlestʃl]
[pəˈreniəl]
[ˈfoʊliɪdʒ]
[ˌloʊkəˈmoʊʃn]
[ˈlaɪkən,ˈlɪtʃən]
[ɪnˈdʒestʃən]
[ˈreplɪkə]
[ʃrʌb]
[bʌd]
[hʌsk]
[ˈsætaɪər]
[ˈnuːkliəs]
[faʊl]
[ˌekoʊloʊˈkeɪʃn]
[kənˈtʃertoʊ]
[səˈnɑːtə]
[ˌserəˈneɪd]
[ˈsɪmfəni]
[ˈsoʊloʊ]
[ˈɔːtəɡræf]
[strɪŋ]
[kəˈlɪɡrəfi]
[ˈlɪθəɡræf]
[prɪˈkluːd]
[ˌvaɪəˈlɪn]
[ˈtrʌmpɪt]
[ˌklærəˈnet]
[sɛdəmənt]
[ˈgleʃər]
[dɪˈpɑːzɪt]
[ˈkreɪtər]
[rʌb]
[ˈstelər]
[ˈvesl]
[ˈmɑːlɪkjuːl]
[ˈrɪtʃuəl]
[ˈplæŋktən]
[ˈmæntl]
[ˈsɪriəl]
[ʃed]
[tekˈtɑːnɪk]
['faɪbɚ]
[ˈkɑːmɪt]
[ɪˈliːt]
[dɪˈspɜːrsl]
[ˈdʒenərəs]
[kənˈsaɪs]
[fɪrs]
[praɪm]
[ˈɪnfɪnət]
['bɝdʒɪs]
[,spisi'eʃən]
[prəˈpɔːrʃn]
[ʃiːld]
[ˈærɪd]
[rɪˈteɪn]
[prəˈfeʃənl]
[ˈnektər]
[ˈenzaɪm]
[səˈlebrəti]
[skrɪpt]
[ˈtʌnl]
X````X
[ɑːrˈkeɪɪk]
[pəˈzeʃn]
[əˈsend]
[mæɡˈnetɪk]
[kənˈdʌktər]
[səˈræmɪk]
[ˌoʊvərˈlʊk]
[ˈtɪmbər]
[ˈtekstaɪl]
[ˈprɪmətɪv]
[freɪm]
[ˈflɔːrəl]
[ɡraɪnd]
[ɪˈlektrɑːn]
[waɪn]
[dɪˈzɑːlv]
[ˈpærəsaɪt]
[səkˈseʃn]
[kəˈlɪʒn]
[ˌprezərˈveɪʃn]
[ˈstreɪtəm]
X````X
[ˈvɜrtəbrɪt]
[fɜːrn]
[sə'vænə]
[ˈferəmoʊn]
[,pelɪo'lɪθɪk]
[ˈɛksˌtrækt; ɪkˈstrækt]
[ˈfræktʃər]
[ˈtenʃn]
[dʒəˈnetɪk]
[dɪˈstrʌkʃn]
[dəˈbri]
[ˈseɪkrɪd]
[ˈskætər]
[səbˈstænʃəl]
[biːd]
[rɪˈfaɪn]
[ˈfɜːrnɪs]
[ˈmeθeɪn]
[ˈlɪniər]
[ˈkænəpi]
[skers]
[ˈseɪkrɪd]
[skɛrd]
[ɪnˈhæbɪt]
[ˈtɛmpərɪt; temˈpərit]
[wiːv]
[skreɪp]
[ˈpreri]
[ˈdɪsəplɪn]
[ˈreptaɪl,ˈreptl]
[pəˈtɪʃn]
[sɪlt]
[kənˈvɜːrt]
[ɪˈroʊd]
[pɔːˈrɑːsəti]
[prɪˈdeɪʃn]
[səˈlɪnəti]
[ˌelɪˈveɪʃn]
[prɪˈveɪl]
[ˌmetəˈbɑːlɪk]
[məˈtælɪk]
[ˌserɪˈmoʊniəl]
[pəˈnɪnsələ]
[plaʊ]
[ˈtʃɑːrkoʊl]
[kəˈmɑːdəti]
[freɪt]
X````X
[ˌekspəˈdɪʃn]
[kənˈsʌmpʃn]
X````X
[ˈfɑːsəlaɪz]
[,ælə'pætrɪk]
[ˈɡæli]
[kənˈteɪnər]
[ˈhɪntərlænd]
[sɪˈkriːt]
[spɔːr]
[ˈspesɪmən]
[prɪˌsɪpɪˈteɪʃn]
[ˈsʌtl]
[vəˈlɑsəti]
[ɡreɪz]
[strɪp]
[ɑːrtʃ]
[ˈlɑːrvə]
[ˈsɪlɪndər]
X````X
[ˈmeɡəlɪθ]
[ɪ'dʒɛktə]
[ˈsɪstərn]
[ˈlɑːvə]
[ˌpɜːrmiəˈbɪləti]
[ˈɪnfəntaɪl]
[niːʃ,nɪtʃ]
[ˈvʌlnərəbl]
[ˈfɔːnə]
X````X
[kɪln]
[ɪnˈɡreɪv]
[ˌmɑːnjuˈmentl]
[ɪnˈkloʊz]
[ɪnˈtriːɡ]
[kruːd]
[ˈluːnər]
[ˌɪntərˈvenʃn]
[ˈpɔrsələn]
[prəˈdʒekʃn]
[ˈtɜːrnpaɪk]
[ˈdreɪnɪdʒ]
[ˈembrioʊ]
[ˈmærɪtaɪm]
[ˌsɪmbaɪˈɑːtɪk]
[ˈklemənt]
[ˈtempəreri]
[ˌrezɪˈdenʃl]
[ænˈsestrəl]
[prɪˈzuːməbli]
['pɑrlɚ]
[klʌmp]
[ˈɡrævl]
[maʊnd]
[ˈpelɪt]
[ˈstɪki]
[ˌɪmplɪˈkeɪʃn]
[dɪˈfɪʃnsi]
[ˈpɛnɪˌtreɪt]
[ɪmˈprɪnt]
[ˈflʌktʃueɪt]
[ɪnˈkʌmbər]
[ɡleɪz]
[əˈluːviəl]
X````X
[ˈstoʊnwer]
X````X
['rʌnɔf]
[ˈkɔːrəl]
[bɑːrb]
[dɪsˈkɑːrd]
[ˈfɜːrtəlaɪz]
[fəˈsɪlɪteɪt]
[kənˈspɪkjuəs]
[ˌʌndərˈlaɪ]
[səˈspend]
[molt]
[breɪd]
[ˈwɑːdi]
[kənˈvenʃn]
[kən'stɪtʃuənt]
[ˌænɪˈmeɪʃn]
[kwɔːrts]
['kaʊntɚ,kɝənt]
[ˈkaʊntərpɑːrt]
[relm]
[raɪt]
X````X
[dɪˈpliːt]
[dɪˈmɪnɪʃ]
[ˈekskəveɪt]
[ˈsednteri]
[ˌæbəˈrɪdʒənl]
[ʃɪr]
[siːp]
[trænsˈplænt,trænzˈplænt]
[ˈbɜːroʊ]
[ˌdiːˌkɑːmpəˈzɪʃn]
[ˈtɛrəs]
[ˈaɪsətoʊp]
[ˈdaɪəfræm]
['hɑrbɚ]
[ˈpɑːlən]
[ˈpɪɡmənt]
[ˈdʒɜːrmɪneɪt]
[ˈswɑːloʊ]
[ruːst]
[prɪˈdɑːmɪneɪt]
[ˈhaɪpər]
['vedos]
[əˈkwɑːtɪk]
[səˈseptəbl]
[bʌldʒ]
[rɪˈtriːv]
[ə'mino]
[ˈtɪlɪdʒ]
[ˈprɑːksi]
[təˈpɑːɡrəfi]
[streɪt]
[ˈælkəlaɪ]
[ˌrekləˈmeɪʃn]
[ˈskævɪndʒər]
[ˈmeɪsə]
[ˈkɑːnveks]
[pluːm]
[ˈepək]
[ˈɔːrnəmənt]
[ˌɪntərˈsekt]
[ɪnˈhɪbɪt]
[ɪnˈɡriːdiənt]
[ˈiːvnli]
[ɪnˈtækt]
[səkˈsesɪv]
[sərˈveɪər]
X````X
[ˈkævəti]
[rʌt]
[sɪv]
[ɪnˈskrɪpʃn]
['zɪrə,faɪt]
[ˈkjuːnɪfɔːrm]
[prəˈpoʊnənt]
[ˈbloʊhoʊl]
[doʊm]
[,jutɪlɪ'tɛrɪən]
[ˈsteɪʃəneri]
[sɪnˈθetɪk]
[ˈrɔɪəl]
[baɪˈɑːtɪk]
[ɪˈlɪptɪkl]
[ˈsekjələr]
[ˈniːoʊneɪt]
[ˈlætərəl]
[flə'dʒɛləm]
[ˌekspəˈzɪʃn]
[ˈsektər]
X````X
['ælɔɪ]
['sʌl,faɪd]
[ˈæsfɔːlt]
[ɔːr]
[ˈaɪən,ˈaɪɑːn]
[əˈlumənəm]
[ˈlaɪmstoʊn]
[ˈmænjuskrɪpt]
[ˈtrɑːli]
[kəˈlɪɡrəfər]
[ˈhaɪdroʊ]
[ɡlænd]
[ʃeɪl]
[ˈbaɪvælv]
[ɪˌluːmɪˈneɪʃn]
[ˈtiːdiəm]
[soʊ]
[dɪˈtɪriəreɪt]
[ˌɪŋkjuˈbeɪʃn]
[ˈpjuːtrɪfaɪ]
[ˈfɔːrmjuleɪt]
[ˌmetəˈmɔːrfɪk]
[spaɪn]
[ˌhoʊməˈdʒiːniəs]
[ɪkˈstɪriər]
[ɑbsəˌlit]
[ˈtentəkl]
[prækˈtɪʃənər]
[wɔːrd]
[sæɡ; sɑːɡ]
[ˈkælsaɪt]
[ɡrɪd]
[dʒɑːr]
[biːm]
[swɔːrm]
[ˈsɪlɪkən]
[dʒɔɪnt]
[ˌloʊkəˈmoʊtɪv]
[slɪt]
[vəˈsɪnəti]
[ˈvɔɪɪdʒər]
[ˈkerəsiːn]
[ˈlʌmbər]
[ˈpæstʃər]
['ɑrtɪ,fækt]
[ˈbaɪoʊm]
[kɔːrd]
[ˈseljuloʊs]
[spɔːn]
[ɪnˈsaɪz]
[ɪˈfemərəl]
[prəˈlɪfɪk]
[ˈsteɪdʒkoʊtʃ]
[ˈɪnstɪtuːt]
[ɪɡˈzɜːrt]
[ˈtɜːrʃieri,ˈtɜːrʃəri]
[ˈvɑːlətl]
X````X
[ˈfiːzəbl]
[dɪˈsɪdʒuəs]
[ˈmɜːrkəntiːl,ˈmɜːrkəntaɪl]
[ˈhɑːloʊ]
[əbˈskjʊr]
[ˈɡæsiəs,ˈɡeɪsiəs]
[əˈɡreriən]
[pəˈrɪfərəl]
[rɪˈfræktəri]
[etʃ]
[spɑːrs]
[ˈtelɪŋ]
X````X
[riːf]
[ˈbrɪtl]
[dɪˈspoʊzl]
[ˈhaɪərɑːrki]
[pætʃ]
[ɡræft]
[ʃæft]
[dɪsˈkleɪmər]
[ˈsleɪvɪʃ]
[ˈkæpəleri]
[ˈæntlər]
[ˈenərveɪt;ɪˈnɜːveɪt]
[ˈhɔːrtɪkʌltʃər]
[ˈdevəsteɪt]
[ˌɪntərˈlɑːk]
[praɪ]
[ˈbeloʊ]
[liːtʃ]
[səˈplænt]
[slɑːp]
X````X
[ˈɪnsəˌleɪt ; ˈɪnsjʊˌleɪt]
[kəˈlɑːsl]
[ˈærəbl]
[ˈtɜːrbjələnt]
[ˈleɪtnt]
['sfɪrɪkəl]
[mjuːˈnɪsɪpl]
[ˈkɑːnkriːt]
[ræntʃ]
[ræft]
[ˌkɔːriˈɑːɡrəfər]
[rɪˈplenɪʃ]
[ˈɡreɪdiənt]
[ˈtæpəstri]
[əbˈsɪdiən]
[senˈtrɪfjəɡl]
[ˌkærəˈsel]
X````X
[eɪs]
[fluːk]
[hɪndʒ]
[fɑːrs]
[wedʒ]
X````X
[ɪmˈpjʊrəti]
[ˌplænɪˈteriəm]
[ænˈtenə]
[ˈtempər]
[ˈmaɪkrɑːn]
[dɪˈmaɪz]
[ˈɡærɪsn]
[ˈvɔːdəvɪl]
[ˈpɜːrtnənt]
[prəˈpɪʃəs]
[ˌkaʊntərˈækt]
[ˈtæntəmaʊnt]
[ˈbʊʃl]
[ɪnˈtrentʃ]
[ˈskræmbl]
[ˈsævɪdʒ]
[ˈsaɪzmɪk]
[ˈsɔːsi]
[ˌɪmpərˈseptəbl]
[noʊˈtɔːriəs]
[pɑːrtʃ]
[prəˈdɪdʒəs]
[ˈsɑːljəbl]
[ˈɡlɑːsi]
[ˈɡrændioʊs]
[ɪˈrætɪk]
[ˌhetərəˈdʒiːniəs]
[mʌnˈdeɪn]
[ɪˈluːsɪv]
[ˈkreɪniəl]
[ə'vɑnt]
[ˈstætʃueri]
[mə'nʊvɚ; mə'njʊvɚ]
[ˈstɑːrtl]
[tɑːrt]
[weɪn]
[skrʌb]
[ˈblʌbər]
[ʌnˈpresɪdentɪd]
[ˈaɪsɪkl]
[ædz]
[bɑːrdʒ]
[əˈnɑːməli]
[mjuːˈteɪʃ(ə)n]
[ˈrezɪduː]
[ˈʌʃər]
[ˌeksɪˈkjuːʃn]
[ˈekwɪnɑːks,ˈiːkwɪnɑːks]
[ˈpærədaɪm]
[ˈhjuːməs]
[baʊnd]
[kruː]
[ˈkjʊreɪtər]
[dʌkt]
[plæŋk]
[slæb]
[kəˈmensəlɪzəm]
[dɪˈlɪbərət]
[dɪˈsɜːrnəbl]
[kʌlt]
[əbˈskjʊr]
[ˈkærəvæn]
[ˈfɑːrmsted]
[ɪˈlæps]
[ˈɡaɪzər]
[ˌpɔːrtəˈbɪləti]
[ˈtrespæs]
[priˌɑːkjuˈpeɪʃn]
[ˈlaɪvlihʊd]
[ˈmɜːrtʃəndaɪs,ˈmɜːrtʃəndaɪz]
[ɪˈklɪps]
[əˈsent]
[,pɛtrə'fækʃən]
[ˈmɔːrtɪs]
X````X
X````X
[ˈdrɑːplət]
[ˈkɑːnsərt]
[ˈdɛləgɪt; (for v.,) ˈdɛləˌgeɪt]
[ˈpremɪs]
[ˈdɪsəplɪn]
[ɪnˈduːs]
[pəˈrɪfəri]
[dʒɜːrm]
[ˈfækʃn]
[kæˈskeɪd]
[seˈseɪʃn]
[wɑːd]
[ˈkɔːrteks]
[lɑːdʒ]
[ˈplæzmə]
[ˈfæðəm]
X````X
['kɑndrʊl]
[fəˈsɑːd]
[sekt]
[wɪðˈdrɔː,wɪθˈdrɔː]
[ɪˈrædɪkeɪt]
[stɪtʃ]
[stæk]
[dɪˈsent]
[ˌriːhəˈbɪlɪteɪt]
[prəˈkjʊr]
[ˈmændeɪt]
[roʊm]
[ˈɪntɪɡrəl,ɪnˈteɡrəl]
[bend]
X````X
[kənˈstrɪkt]
[dɑːrn]
[spraʊt]
[kənˈfɜːr]
[ɪmˈper]
[ˈelɪveɪtɪd]
[ˈweri]
[ˌæprɪˈhenʃn]
[əˈkriːʃn]
[ɪmˈpiːd]
[ˈstæɡneɪt]
[ˌoʊvərˈraɪd]
[səbˈsɪst]
[ɪnˈheɪl]
[ɪnˈstɪŋktɪv]
[,esɪ'mɛtrɪkl]
[ˌɪnkənˈdesnt]
[ɪnˈherənt,ɪnˈhɪrənt]
[ˈrʌɡɪd]
[dɪsˈmɪs]
[səbˈmɪsɪv]
[ˈdʌɡaʊt]
[ˈvændəlaɪz]
[ˈvæŋkwɪʃ]
[ˈrævɪdʒ]
[ˈmeɪniə]
[ˈblɑːsəm]
[ˈfreɪɡrənt]
[tiːm]
[məˈtʃʊr,məˈtʊr]
[ˈseɪliːn]
[ˈlævɪʃ]
[ˈlævətɔːri]
[ˈɡrænjələr]
[ʌnˈwɔːrəntɪd]
[kəˈlɑːʒ]
[ˈmɑːnstrəs]
X````X
[kɪˈnetɪk,kaɪˈnetɪk]
[nuːˈtriːnoʊ]
[moʊˈtɪləti]
[ˈsterəl]
[ˈpɑːpjələs]
[ˌekwəˈtɔːriəl,ˌiːkwəˈtɔːriəl]
[ˈsɑːɡi]
[ˌɪrɪˈdesnt]
['ɛstjʊərɪn]
[sɪˈnɑːnɪməs]
X````X
[siːm]
[ɪɡˈzuːbərənt]
X````X
[ˌɔːlˈbiːɪt]
[dɪm]
[ˈæptli]
[pərˈpɛtʃəˌwet]
[rɪˈzuːm; ˈrezəmeɪ]
[ˌɔːlˈbiːɪt]
[reɪd]
[ˌrekwɪˈzɪʃn]
[ˈkjuːtɪkl]
[stæns]
[ˈsʌbsədi]
[ˈtɔːrpər]
[saɪð]
[leɪð]
[ˈɜːrbɪsaɪd,ˈhɜːrbɪsaɪd]
[ˈsɜːrkɪt]
[ˈtʃæriət]
['rɛgə,lɪθ]
[ɑːrˈkeɪd]
[dɪtʃ]
[ˈpɔːrpəs]
[ˈstɪɡmə]
[əˈsemblɪdʒ]
[ˈferɡraʊnd]
[məˈmɔrɪəl]
[ˌkɑːnəˈsɜːr,ˌkɑːnəˈsʊr]
[siːm]
[ˈnɑːdʒuːl]
[ˈtævərn]
[ˌmedɪˈteɪʃn]
[plaɪt]
[juːˈbɪkwɪtəs]
[ˈveɪkənsi]
[slʌʃ]
['ɛktə,θɚm]
['ʌndɚ,stɔri; 'ʌndɚ,stori]
[ˈɔːɡər]
X````X
[ˈbʊləˌvɑrd]
X````X
[ˈniːɑːn]
[tɔːrk]
[ˌɑːrkɪˈpeləɡoʊ]
['pɛnʃən]
[rɪˈseptəkl]
[æs'θinə,sfɪr]
[ˈstætʃər]
[klæn]
[ˈklɔːrəfɪl]
[stʌmp]
[ˈvaɪbrənt]
['skjʊbə]
[ˈstaɪləs]
[ˈbʊldoʊzər]
[ˈkresnt]
['kɛmɝdʒi]
[slʌdʒ]
[ˈnoʊmæd]
[ˈembləm]
[ˈledʒəbl]
[ˈhʊkər]
['ælgɚ]
[vɪˈskɑːsəti]
[bɑːɡ]
[ˌluːmɪˈnɑːsəti]
[ˈmeɡəwɑːt]
[ˈpɪlər]
[ˌæntɪˈsiːdnt]
['ɑrmɚ]
[səbˈsaɪd]
[ˈɑːsɪleɪt]
[ʃɑːrd]
[,pɪəro'klæstɪk]
[ˈdeprəkeɪt]
[ɪmˈbɑːs]
[bɪˈstoʊ]
[nɪˈɡet]
[dɪˈspaɪz]
[sɪˈduːs]
[ˈmɪtɪɡeɪt]
[ˈrɪvɪt]
[ˈtelɪvaɪz]
[kənˈfleɪt]
[kəˈrɑːbəreɪt]
[ˈemjuleɪt]
[dɪˈɡreɪd]
[suːð]
[ɪnˈkeɪs]
[rɪˈvɜːrt]
[ˈædʒɪˌteɪt]
[ˈʃoʊkeɪs]
[dɪˈsemɪneɪt]
[bɪˈstoʊ]
[ˈhɪndər]
[ʃɪr]
[klentʃ]
[slænt]
[rɪˈpjuːdieɪt]
[ɪ'nɔɡjəreɪt]
[ɪnˈvoʊk]
[blaɪt]
[əˈdʒɔɪn]
[ɪkˈskriːt]
[ˈsɜːrpəntiːn]
[ˈsʌndaɪəl]
[ˈpoʊtnt]
[ˌnɑːtwɪθˈstændɪŋ,ˌnɑːtwɪðˈstændɪŋ]
[soʊl]
[pleg]
[ˈfaɪəri]
[ˈkʊriər]
[ˈeɪviən]
[ˈɪmplɪkeɪt]
[bæsk]
[ˈɪnstɪɡeɪt]
[tʃɑːr]
[ˈwɪtl]
[ˈsɪŋkrənaɪz]
[pərˈpleks]
[ɪˈluːsɪv]
[ˈdæmpən]
X````X
[ˈstɪfn]
[ˈkaʊntərpɔɪnt]
[ˈlɪkwɪfaɪ]
[ˈtæbjuleɪt]
[ˌoʊvərˈʃædoʊ]
[klʌtʃ]
[led]
[ˌkrɑːnəˈlɑːdʒɪkl]
[ˈstɑːki]
X````X
[kənˈkɑːmɪtənt]
[ʌnˈwiːldi]
[kʌˈstoʊdiəl]
[ɪnˈteɪl]
[rɪˈvɪr]
[əbˈstrʌkt]
[ɪˈmjuːtəbl]
[ɪnˈsesnt]
[oʊˈpeɪk]
[ɪnˈkɑːŋɡruəs]
[hɜːrˈbeɪʃəs]
[ˈneɪtl]
[məˈnɑːtənəs]
[ˌsʌbtəˈreɪniən]
['prɑmə,sori]
[ˌɪrɪˈvɜːrsəbl]
[,tɑpə'græfɪk]
[ˈtrænsiənt; ˈtrænʃənt; ˈtrænʒənt]
[ˈboʊni]
[ˈprɪkli]
[ˈfɜːroʊ]
[ˈtrɪkl]
[ˈeksəkrɪn,ˈeksəkriːn]
[ˈfɑːsfərəs]
[ɪnˈtestɪnl,ˌɪnteˈstaɪnl]
[ɪɡˈzɔːrbɪtənt]
[ˌɪndɪˈspensəbl]
[bɪˈnefɪsnt]
[raɪˈperiən]
[skraɪb]
[stɑːrk]
[rɪˈdʒenərətɪv]
[prɪˈpɑːstərəs]
[səkˈsɪŋkt]
[moʊˈmentəs]
[ˈdʒɜːrki]
[ˈæntɪkweɪtɪd]
[ˈɪndəstri]
[ɪnˈtelɪdʒəbl]
[ˈmʌʃrʊm,ˈmʌʃruːm]
[nɪˈɡoʊʃieɪt]
[ˈneɡlɪdʒəbl]
[ˈævɪd]
[ˌbaɪˈpiːdl,ˌbaɪˈpedl]
[kənˈtɪɡjuəs]
[deft]
[ˌenɪɡˈmætɪk]
[ˌepɪˈdemɪk]
[pænˈdemɪk]
[fɔːrˈtuːɪtəs]
[ˈneɡlɪdʒənt]
[ˈneɡlɪdʒəbl]
[meɪm]
[ˈboʊvaɪn]
[ˈnɪbl]
[ˈhɔːlmɑːrk]
[ˈwɪri]
[ˌmidɪ'okɚ]
[dɪˈplɔːrəbl]
[ˈpælpəbl]
[ˈmæŋɡl]
[ˈfækəlti]
[ˈkɑːmbæt]
[ˈdɪsɪpeɪt]
[dræb]
[ˌɔpə'tun]
['pɪnəpɛd]
['θərməl]
[ˈpleɪkeɪt]
[koʊks]
[ˈkɑmpləmənt]
[ɑːrˈbɔːriəl]
[bɪˈnɑkjələr]
[əˈblaɪdʒ]
['ɑblɪ,ɡeɪt]
[ɪɡˈzempt]
[ˈbɪljərd]
[kənˈdʒektʃərəl]
[saɪˈnæptɪk,sɪˈnæptɪk]
[maɪ'krobɪəl]
[blænd]
[ˈkɑːrdiæk]
[wɔːrd]
[ˌoʊvərˈteɪk]
[ˌendoʊˈθɜːrmɪk]
[ˈfæloʊ]
[məˈtɪkjələs]
[ˌpæŋkriˈætɪk]
[ˈbrækɪʃ]
[ˈprɪstiːn]
[,ɔtə'nɑmɪk]
[ˌɪnədˈvɜːrtntli]
X````X
[ˈoʊvəri]
[æl'bido]
[ˈwɑːndər]
[weld]
[ˈrʌptʃər]
[pɑːrˈtɪʃn]
[wæɡ]
[praʊl]
[ˈnɔːziə,ˈnɔːsiə]
[ˈflɪkər]
[ˈkrɑːnɪkl]
[ˈpæθədʒən]
['læmənə]
[sɑːd]
[ˈplʌmɪt]
[plʌm]
[nɑːtʃ]
[ˈsɪtrəs]
[mæntl]
[dreɪp]
[uːz]
[ˈtɔːrpɪd]
[ˈproʊtətaɪp]
[kæˈskeɪd]
[ˌkʌlmɪˈneɪʃn]
[ˈæmpl]
[ˌsɪluˈet]
[ˈedɪfɪs]
[ˈpærəmaʊnt]
[kənˈtɪndʒənt]
[ˈkɑːnduɪt]
[daɪk]
[ˈkævərn]
[ˈerəsɑːl]
[ˈædʒʌŋkt]
[ˈkɜːrnl]
[heɪl]
['migɚ]
[ˌkoʊəˈlesns]
[kɑm'pɑzɪt]
X````X
['fotə,sfɪr]
[ˈdʒenətaɪp,ˈdʒiːnətaɪp]
[krʌˈsteɪʃn]
[ˈkaʊntərpɑːrt]
[ɪnˈsɪstəns]
[ˈmæroʊ]
[ˌvɜːrtʃuˈɑːsəti]
[kræmp]
[ˈkweɪzɑːr]
[ˈɔːlmənæk,ˈælmənæk]
[rɪˈsaɪtl]
[ˈbrɪtl]
[kənˈsensəs]
[ɪˈrædɪkeɪt]
[ˈmæroʊ]
[ˈɑːbstɪnət]
[ˈɑːbdərət]
X````X
['raɪə,laɪt]
[ˈaʊtkrɑːp]
[ˈaʊtlaɪər]
[hɑːrθ]
[ˌdetrɪˈmentl]
[nɑːrˈkɑːtɪk]
X````X
X````X
[əˈlaɪ; æˈlaɪ; ˈælaɪ]
[ˈʃɪvəlri]
[piːt]
[koʊˈɜːrʒn]
[ˈderɪk]
[ˈpɔːsəti]
[ˌæpəˈrætəs]
[ˌkɑːrbəˈnɪfərəs]
[ˌvaɪəˈbɪləti]
[ɪˈpɪsl]
[priˌɑːkjuˈpeɪʃn]
[ˈɪnsɪdəns]
[ˌɪntərˈsekt]
[fəˈtiːɡ]
[raɪnd]
[blɑːtʃ]
X````X
[ə'tʊn; ə'tjʊn]
[prɪˈzuːm]
[səkˈseʃn]
[ˈfɔːsɪt]
[ˈfɑːdər]
[dɪˈtraɪtəs]
[hʌmp]
[ˈmaɪkroʊb]
[ˌædʒɪˈteɪʃn]
[ˈmændɪbl]
[ði ˌævɑ̃ː ˈɡɑːrd]
[blaɪt]
[suːˈpɜːrfluəs]
X````X
[ˈɡrænjuːl]
[ˈlɪniɪdʒ]
['gɑrnɪtʃɚ]
X````X
[ˈpæŋkriəs]
[ˈeɪkərɪdʒ]
[əˈdɔrnmənt]
[ˈiːən,ˈiːɑːn]
[ˌproʊtəˈzoʊən]
X````X
['mɑtl]
[ˈprɪzəm]
[ˈtɜːrnəkət]
[prəˈlɪfɪk]
[rɪˈpɑːzətɔːri]
[ˈverɪtəbl]
[eɪd]
[ˈsʌbstəntɪv]
[ˌɔːtəbaɪˈɑːɡrəfi]
[ˈɡʌʃər]
[ˈfɔːrber]
[ˌriːˈfɜːrbɪʃ]
[ˈprɑːstreɪt]
[ˈkæni]
[fend]
[əˈnaɪəleɪt]
[kwentʃ]
[dɪsˈmɪsɪv]
[daɪ'l(j)ut]
[ˈsaɪdwɔːk]
[ˈsterəlaɪz]
[bɪˈsiːdʒ]
[seɪt]
[ɪnˈtuːɪtɪv]
[ˈkrɪpl]
[freɪ]
[ɪˈvɪkt]
[tɪndʒ]
[ɪnˈsɪnəreɪt]
[ɪnˈsaɪt]
[bruː]
[ɪɡˈzɔːlt]
[ˈspætər]
[əˈleɪ]
[ˈprɑːksi]
[ɪˈreɪdieɪt]
[vɔɪd]
[rɪˈsiːd]
[slæp]
[ˈstɪpjuleɪt]
[əˈskraɪb]
[ˈfiːzəbl]
[əˈmiːliəreɪt]
[rɪ'drɛs]
[məˈruːn]
[dɪˈspens]
[əˈtaɪər]
[ˌvɪndɪˈkeɪʃn]
[təˈrenʃl]
[fləˈresnt]
[fɔːrdʒ]
[ˈskrʌfi]
[ˈpriːmiəm]
[moʊld]
['pɑstʃəlet]
[ˈproʊtəkɑːl]
[dredʒ]
[skaʊl]
[ɪnˈkɜːr]
[ˈperɪʃəbl]
['sʌl,fet]
[pliːd]
[ˈæzmə]
X````X
[dɪˈnuːd]
[ˈhɑːrkən]
[ˈluːbrɪkeɪt]
[ˈhæri]
[ˈɛməˌneɪt]
[wæks]
[ɡliːn]
[rɪˈpliːt]
[dɪsˈkredɪt]
[kənˈfɜːr]
[ɑːpt]
[ˈdʒʌmbl]
[ˈpʊlpɪt]
[ˈretɪnl]
[fɪkˈtɪʃəs]
[ˈwɔːrənt]
[ˈhɜːrdl]
[pɔːr]
[ˈbenɪfæktər]
[æˈdrɛnəˌlɪn]
[ˈækrɪd]
[əˈkwɪt]
[ɪnˈsentɪv]
[ˈbɔɪkɑːt]
[dɪˈfɜːr]
['fʌlgjə,raɪt]
[ɪɡˈzɜːrt]
[ɪkˈskwɪzɪt,ˈekskwɪzɪt]
[ˈkɔːrtɪkl]
[ləˈbɔːriəs]
[ˈmɑːdʒəleɪt]
[pætʃ]
[ˈtempər]
[ˈɡreɪdiənt]
[pəˈlemɪk]
[rɪˈstreɪn]
[ˈɑːriə]
[prəˈklɪvəti]
[prəˈpʌlʃn]
[ˈɑːrtəri]
[ˈvɪsərə]
X````X
[ˈpleθərə]
[pɜːrdʒ]
[paɪn]
[ʃɪst]
[ˈkjʊrioʊ]
X````X
[ˌventɪˈleɪʃn]
[lɑːdʒ]
[ɡrænt]
[dɪˈsaɪpl]
[ˈhændikæp]
[dɪˈseptɪv]
[ˈɑːrsənl]
[ˌæstroʊˈfɪzɪsɪst]
[ʌnˈwiːldi]
[ˈsteriətaɪp]
['fjʊtaɪl]
[ˈdwɪndl]
[ˌvenəˈreɪʃn]
[ˈbɜː(r)dʒ(ə)n]
[ˈfrɪdʒɪd]
[əˈtenjueɪt]
[ˈsʌfəkeɪt]
[pərˈveɪsɪv]
[ˈsuːdoʊsaɪəns]
['sʌkɚ]
['venjuː]
X````X
[ˈpredəsesər]
[haʊl]
[ˈeɪpeks]
[ˌkærɪzˈmætɪk]
[ˈɡɪftɪd]
[moʊˈmentəm]
[kənˈtekstʃuəlaɪz]
[ˌekspəˈdɪʃəs]
[ˈmændətɔːri]
[ˈnɔːtɪkl]
[ˈfæsɪt]
[dɪˈkrepɪt]
[ˈɔːdɪt]
[ˌmɪsˈɡɪvɪŋ]
[ˈkrɑːkəri]
[ˈproʊtəkɑːl]
[rɪft]
[ˈprɑːsɪkjuːt]
[frɪndʒ]
[səˈfjuːz]
[ɪmˈbrɔɪl]
[ˌɪnklɪˈneɪʃn]
[səˈspend]
[ɪnˈtɑːksɪkeɪt]
[rɪˈlentləs]
[ɪmˈfætɪk]
[ˌsɪnəˈmætɪk]
[dɜːrθ]
[ˈsekjələr]
[ˈtændʒəbl]
[prɪˈdɪkəmənt]
[ˈswæɡər]
[ˈsʌstənəns]
[səbˈsɪst]
[ˌsɜːrkəmˈvent]
[ˈsʌbsɪdaɪz]
[səbˈsaɪd]
[səbˈduː]
[stræp]
[rɪˈtælieɪt]
['rɪtɑrd]
[ˈtɑːrdi]
[rɪˈtenʃn]
[sɪˈsiːd]
[ˌpriːˈrekwəzɪt]
[əˈblɪviəs]
[ɑːˈstensəbl]
[ɪmˈpæʃnd]
[dɪˈmjʊr]
[ˈdʒiːniəl]
[ˈjuːlədʒi]
[dɪˈskriːt]
[kənˈspaɪər]
[rɑːd]
[krəˈdenʃl]
[ˈsʌmptʃuəs]
[ˈiːzl]
[ˈbɔɪənsi,ˈbuːjənsi]
['dʒaɪr]
[hʌt]
[ɪˈnɔːɡjərəl]
[ˈmɔːrtl]
[stʌnt]
[plæŋk]
[aʊst]
[wer]
[ˈæsfɔːlt]
[vɪˈskɑːsəti]
[ˈfræktʃər]
[ˈɪnsələr]
[ˈmɔːrtɪfaɪ]
[kənˈtraɪt]
[ˈstæɡər]
[ˈtɛmpərɪt; temˈpərit]
[ʌnˈrævl]
[ˈpɪvətl]
[ˈtæktɪk]
[ˌoʊvərˈraɪdɪŋ]
[ˈsentɪnl]
[ˈsæləmændər]
[ˈpɪnəkl]
[kənˈtɔːrt]
[ˈsɜːrkjəleɪt]
[roʊt]
[prəˈdʒektl]
[pəˈrɪfərəl]
[ˌæltruˈɪstɪk]
[ɪˈnɜːrt]
[ˈsiːdlɪŋ]
[ˌɪntərˈdʒekt]
[ˈpærədaɪm]
[dɪˈlæpɪdeɪtɪd]
[ˈmɪriəd]
[ˈpensɪv]
[ˈpenɪtənt]
[ˈpendʒələm]
[nɑːkˈtɜːrnl]
[ˈkɜːrnl]
[ɡɑːrb]
[daɪ'l(j)ut]
[daɪˈlet]
[briːtʃ]
[ˈdʒenəsɪs]
[ɪnˈfæləbl]
[ɪˈveɪd]
[fəˈroʊʃəs]
[dɪˈmɪnjətɪv]
[tempt]
[ʌnˈwɪtɪŋli]
[ˈtendən]
[ˈsteɪʃəneri]
[ˈhɔːlmɑːrk]
X````X
[ˈjɑːrdstɪk]
[ɪkˈspektənsi]
[kənˌɡlɑːməˈreɪʃn]
[dekˈsterəti]
[ɪmˈpɜːrsəneɪt]
[ɪmˈbjuː]
[prəˈkleɪm]
[wɪt]
X````X
[dɪˈspɑːtɪk]
[ˈsuːdənɪm]
[koʊˈɜːrsɪv]
[ˈɪnkwəri; ɪnˈkwaɪəri]
X````X
[ˈæftərmæθ]
X````X
[ˈsæŋɡwɪn]
[ˈɪntərkɔːrs]
[mjuːˈnɪfɪsnt]
[ɪnˈkredʒələs]
[lʌst]
[dʒuˈdɪʃl]
[ˌpræktɪˈkæləti]
[ˈfɜːrnɪʃ]
[tɔːt]
[tɔːnt]
[ɪnˈtriːt]
[ɪmˈpɪriəs]
[ˈtraɪfl]
X````X
[ˈdʒɑːli]
[ˈækrəbæt]
[roʊp]
[plaɪt]
[ˈvenəm]
[pɪrs]
[ˈkrɪmzn]
[swel]
[prəˈseʃn]
[səˈɡæsəti]
[ˈwɪðər]
[ˈtraɪaʊt]
[ˈpɑːndərəs]
[ˈkɜːrtəsi]
[ˈvɪstə]
[əkˈsentʃueɪt]
[ˈsɪmətri]
[foʊm]
[ˈtemprəmənt]
[braʊ]
[dɑːrt]
[prəˈfjuːs]
[prɑfləɡɪt]
[əˈstuːt]
[raʊz]
[stroʊl]
[ˌɪntərˈsept]
[fraʊn]
[pro'trækt]
[ˈsɪnɪstər]
[ˈproʊbəti]
[ˈfænsɪfl]
[ˈhɪdiəs]
[feɪˈtæləti]
[lʌɡˈʒʊriənt]
[lʌɡˈʒʊriəs]
[ˈkrevɪs]
[slæb]
[ˈɪɡniəs]
X````X
[ˈvesl]
[dɪˈmɜːr]
[ˈeɪvieɪtər]
[beɪð]
[ˈkoʊpiəs]
['kæləbɚ]
[poʊk]
[lɪmp]
[nɑːb]
[veˈstɪdʒiəl]
[ˈblʌstər]
[kənˈfleɪʃn]
[ˈpɑːpjəlɪst]
[slænt]
[steɪk]
[ˈstætʃuː]
[fler]
[ˈpɔː(r)tent]
[ˈpɔːrtəbl]
[plʌk]
[ˈbentʃmɑːrk]
[ˈrevərəns]
[rɪˈzɪliəns]
[hʌb]
[ˈperɪʃəbl]
[brʌsk]
[sɜːrˈkeɪdiən]
[rɪˈpiːl]
X````X
X````X
[trænzˈɡres,trænsˈɡres]
[pərˈtʃæns]
[rɪˈpjuːdieɪt]
[ɪnˈeksərəbli]
[ˈkædmiəm]
X````X
[,fotovɑl'teɪk; ,fotovol'teɪk]
[peɪst]
[ho'mɑdʒə,naɪz]
[ˈhɑːbiɪst]
[ˈmælɪs]
[ˈnaɪlɑːn]
[spɑːrs]
[ˈspɑːtlaɪt]
['fɑsfərəs]
[ˈeriəl]
[ˈɑːdəti]
[ˈprɪstiːn]
[ˈæŋkər]
[ˈædəmənt]
[spjuː]
[tænˈdʒenʃl]
[ˈtʌtʃi]
[ˌdʒeriˈætrɪk]
[deɪˈbjuː]
[ɪnˈfjuːz]
[ˈpærəɡɑːn]
[hʌlk]
[ˈstɔːlwərt]
[kənˈsɜːrvətɪzəm]
[ˈɡrævɪteɪt]
[ˈvɪdʒɪlənt]
[toʊ]
[rɪˈpent]
[rɪˈnaʊns]
[ˈruːbrɪk]
[(for v.)pərˈvɜrt; (for n.)ˈpɜrˌvɜrt]
[ˈdetəneɪt]
X````X
[dɪˌlæpɪˈdeɪʃn]
[ɡrʌdʒ]
X````X
[ɡroʊp]
[kruːd]
[ˈkɑːnsɪkreɪt]
[ˈpraɪslɪs]
[ˈfɜːrnɪs]
[rɪˈfaɪnmənt]
[ˈbɑːnfaɪər]
[loʊn]
[ˈɑːptɪkl]
[ˌkwɑːlɪfɪˈkeɪʃn]
[stɑːrk]
[ˈheɪvn]
[mes]
[ˈmedl]
[proʊˈsiːd]
[ɪɡˈzæsərbeɪt]
[ˈrekənsaɪl]
[ˈstɜːrdi]
[ˈlɪmpɪd]
[aɪˈtɪnəreri]
[kælˈderə]
[ˈkɔːrnərstoʊn]
[senˈteniəl]
[ˈvɑːrsəti]
[plaɪ]
[ˈbaʊntɪfl]
[ˈfɑːli]
[kəˈmjunəl]
[pəˈtɜːrnl]
[pɔɪz]
[ˈlæktoʊs,ˈlæktoʊz]
[fɚ'mɛnt]
[ˈkʌstədi]
[ˈsiːdər]
[vet]
[ɪmˈpedɪmənt]
[reɪdʒ]
[brɪsk]
[ˈtræktəbl]
[vɔːlt]
[ˈkeɪɑːs]
[tɔːrk]
[pri'ɛmɪnənt]
X````X
[ʌnˈfetərd]
[ɡruːv]
[rɪˈsɪprəkl]
[ɪˈrekt]
[stɜːrn]
[ˈhɔːntɪŋ]
[sfɪŋks]
[ˈskɔːrnfl]
[suːˈpreməsɪst]
[ˈædʒɪˌteɪt]
[əˈkɪn]
[fɔːrˈstɔːl]
[ˈpælət]
[ˌɪnədˈvɜːrtntli]
[ˈhjuːmənɔɪd]
[stɪtʃ]
[ˌɔːdɪˈtɔːriəm]
[rɪˈkwaɪt]
[steɪl]
[ˈstæmər]
[stɑːntʃ]
[trænˈsend]
[rɪˈfreɪn]
[ˈkɑːŋɡruənt]
[ˈmeɡəlɪθ]
[dɪˈlɪnieɪt]
[ˈtiːdiəs]
[ˌtɜːrmɪˈneɪʃn]
[dʒel]
[koʊn]
[vɪr]
[ˈbɑːrtər]
[ˌsʌbˈɑptɪməl]
[ˈsɪnˌæps; sɪˈnæps]
[pəˈθetɪk]
[ˌæntiˈseptɪk]
[ænˈtɪpəθi]
X````X
X````X
[ˈænθəm]
X````X
[ˈfɪʃn]
[senˈtrɪpɪtl]
[spɔːn]
[ˈɡrʌmbl]
[ɡler]
[ɪˈnuːmərəbl]
[ˌɪnfluˈenzə]
[dɪp]
[aʊtˈlændɪʃ]
[ɪnˈɡroʊst]
[prɪˈpɑːstərəs]
[əˈmæs]
X````X
X````X
[ɪmˈplækəbl]
[hɪˈpɑːkrəsi]
[rɪˈpʌls]
[ˈmæliəbl]
[ˌæpəˈrætəs]
[ˌræʃəˈnæl]
[kloʊð]
X````X
X````X
X````X
[ˌsɪluˈet]
[ˈdʒɑːsl]
[fɔːrˈtuːɪtəs]
[ˈstɪndʒi]
[kəˈmeməreɪt]
[ˈtrænzətɔːri,ˈtrænsətɔːri]
[ˈtrænzɪt,ˈtrænsɪt]
[ˈfɔːrtɪfaɪ]
[ˌæprɪˈhend]
[ˌdiːkəmˈpres]
[trænzˈluːsnt,trænsˈluːsnt]
[ɪnˈeksərəbl]
X````X
[ˌleksɪˈkɑːɡrəfər]
[bɪˈmoʊn]
[sleɪt]
[ˈpoʊstər]
[pərˈvɜːrs]
[ˈboʊldər]
[rɪˈsɪprəkeɪt]
[əbˈtruːd]
[ˈpendɪŋ]
[ˈsɪɡnɪfaɪ]
[ˈboʊni]
[,spisi'eʃən]
[ˈvestɪdʒ]
[rentʃ]
[rek]
[rentʃ]
[ˈsɑːnɪk]
X````X
[vend]
[ˌbaɪˈpiːdl,ˌbaɪˈpedl]
[pest]
[pɑːˈstɪriər]
[ˌænəˈtɑːmɪkl]
[ɪnˈtrepɪd]
[frɔːt]
[ˈhɪdiəs]
[ˈdrɪzl]
[rɪm]
[əˈtaɪər]
[ˈoʊnərəs,ˈɑːnərəs]
[ˈmʌdl]
[roʊv]
[ˈmʌfl]
[ˈmɔːrdnt]
[ˈænɪmeɪtɪd]
[dɪˈkriː]
[ɪˈfemərəl]
[rɪˈseʃn]
[bʌst]
[ˈstrætəsfɪr]
[ˈkænvəs]
[ɪnˈdʒendər]
[ˈhʌvər]
[kɜːrb]
[ˈaʊtlɔː]
[ˈaʊtbreɪk]
[swɑːt]
[kɔɪl]
[strɪp]
[druːp]
['vɪgɚ]
[ˈboʊlstər]
['kaʊntər]
[prəˈdʒektl]
[dɪˈtrækt]
[brænd]
[swɜːrl]
[koʊˈɜːrs]
[rɪp]
[dɪˈnaʊns]
[dɪˈskreʃn]
[plʌmp]
[ˌæbəˈlɪʃənɪst]
[ˈaʊtpoʊst]
[lɔːd]
[reɪn]
[ˈvɑːljəbl]
X````X
[dɪˈnoʊt]
[ˈkɑːndʒər]
[əˈduːs]
[ˈwɑːbl]
[tʌɡ]
[tʌk]
[tʌb]
[sɪˈnɑːpsɪs]
[ɔːɡˈment]
[ˈprætl]
[ɪˈnuːməreɪt]
[bɪn]
[ˈdesɪbel]
[ˈlætɪs]
[pɑːt]
[ˈrætɪfaɪ]
[ˌerəˈnɔːtɪks]
[luːt]
[slæʃ]
[ˈmɔːrbɪd]
[ˈstelər]
[ˈspektrəm]
['pɝpɔt]
[ˈmeɪkʃɪft]
[ɡruːm]
[dɪsˈfʌŋkʃn]
[ˈkeɪdns]
[ˈdʒuːbɪlənt]
[ˈlaɪbl]
[ˌproʊˈæktɪv]
[ˈfɑːrmə]
[,ælə'pætrɪk]
[enˈdemɪk]
[ˈtræfɪkɪŋ]
[məˈtrɪkjuleɪt]
[ˈmæstərmaɪnd]
[ˈoʊvl]
[ɪkˈspæns]
[ˈkaʊnsl]
[ˈkɑːntʊr]
[ˈvæpɪd]
[vælv]
[θræʃ]
[məˈtɪkjələs]
[spɔːr]
X````X
[ˈmændeɪt]
[ˈsɑːləs]
[əˈlaɪnmənt]
[ˌdesɪˈmeɪʃn]
['kɑmənəlti]
[ˈɡlɪmər]
[ˌræmɪfɪˈkeɪʃn]
[ˌriːpərˈkʌʃn]
[ˌʌnˈtæpt]
[ˈdiːviəs]
[rɪˈtɔːrt]
[səˈlɪsɪt]
[səˈlɪsɪtəs]
[flæmˈbɔɪənt]
[ˈsnæpi]
[ˈsneɪki]
[ˌnoʊtəˈraɪəti]
[ˈpɛnəlɪs]
[rɪˈkleɪm]
[ˈsmʌɡl]
[smʌɡ]
[ˈsnʌɡl]
[snʌɡ]
[ˈkærɪkətʃər,ˈkærɪkətʃʊr]
[ˈhedstoʊn]
[ɪnˈskraɪb]
[ɪnˈkæpsjuleɪt]
[prɪˈsɪpɪteɪt]
X````X
[ˌʌnəˈfektɪd]
[əˈmiːnəbl,əˈmenəbl]
[ˈpoʊtəbl]
[fɪlˈtreɪʃn]
[ˈmetlɔɪd]
[ɪ,lɛktro'nɛgətɪv]
[ɪnˈsɜːrkl]
[ˌsænɪˈteɪʃn]
[kənˈfekʃn]
[sərˈmaʊnt]
[ˈkɑːdreɪ]
[ˈbʌndl]
[ɔːrˈneɪt]
[ˈhændikræft]
[ˌdiːmɑːrˈkeɪʃn]
[ˈhefti]
[ˈveɪˌkeɪt; veɪˈkeɪt]
[ˈbrɔːni]
[ˈpriːfekt]
[kræmpt]
[piːk]
[ˈsterəl]
[rɪˈvɜːrt]
[wɪðˈstænd,wɪθˈstænd]
[ˈpælətəbl]
[ˈsetbæk]
[vəˈreɪʃəs]
[ɪnˈspekt]
[ɪnˈkʌlkeɪt]
[ɪnˈɡreɪnd]
[ɪnˈdɑːktrɪneɪt]
[kæst]
[ˈpɜːrpətreɪt]
[ɪˈluːsɪdeɪt]
[ˈkɑːŋɡrɪɡeɪt]
[ˈmoʊbəlaɪz]
[plʌndʒ]
[ɛnˈɡʌlf]
[ˌlaɪəˈbɪləti]
[ˈræmpənt]
[ˈpleɪntɪf]
[daɪˈvʌldʒ]
[siːm]
[ɪmˈprɑːbəbl]
[ˈsæbətɑːʒ]
['grænjə,let]
['sʌb,fild]
[dɪˈtætʃt]
[ˌɪmˌpɑːrʃiˈæləti]
[ˈsɔːdʌst]
[ˈsprɪŋi]
[flɪk]
[prəˈpel]
[əˈtest]
[səˈkʌm]
[ˈpjʊrɪfaɪ]
[ˈtenjər]
[ˈkresnt]
[ˈhɑːloʊ]
[ˈɪmpɪtəs]
[ˈpruːdns]
[ˈslændər]
[sɪˈkwenʃl]
[ˈmaɪkroʊkɑːzəm]
[ˈædʒəl]
[səkˈsɪŋkt]
[ɪnˈtestɪn]
[ˈpæŋkriəs]
[ˈtɜːrbjələnt]
[ˌdʒʌkstəˈpoʊz]
[ˈɑːpjələnt]
[ˈmeɪnste]
[ˈredʒɪstri]
[dɪ'sɛnɪəl]
[ˈænsəleri]
[bɑːrn]
[ˈkloʊʒər]
[ˈtestəmənt]
[kənˈdʒenɪtl]
[ˈplʌndər]
[ˈeɪlmənt]
[ˌstɪpjuˈleɪʃn]
[ˌrevəˈkeɪʃn]
[ɪnˈsuːɪŋ]
[sɑvrɪn]
[ˌjunəˈnɪmətɪ]
[deft]
[blaɪð]
[əˈbreɪsɪv]
[vɜːrˈboʊs]
[ɡroʊˈtesk]
[ˈkæpɪtəlaɪz]
[ˈseɡrɪɡeɪt]
[bɑːmˈbɑːrd]
[ˌdɪsɪnˈfræntʃaɪz]
[ɪnˈelɪdʒəbl]
[ˈziːnɪθ]
[dəˈvɝʒən; dəˈvɝʃən; daɪˈvɝʒən; daɪˈvɝʃən]
[prɪˈpɑːndərəns]
[priˈkɜːrsər]
[dʒoʊlt]
[ˈsterɔɪd,ˈstɪrɔɪd]
[ˈendəkrɪn]
[mjʊ'kosə]
[kənˈdʌkʃn]
[ɪnˈsɑːljəbl]
[ɪˈlektərət]
[stɔːntʃ]
[ˈpɑːrtəzn]
[əbˈtruːsɪv]
[ˌɑːstenˈteɪʃəs]
[tuːˈmʌltʃuəs]
[ɪmˈpɑːvərɪʃt]
[ʌnˈtenəbl]
[siːl]
[ˈpaʊdərd]
[pərˈspaɪər]
[rɪˈspaɪər]
[ˈeksaɪl,ˈeɡzaɪl]
[əˈvendʒ]
[kəˈmɛnsərɪt, -ʃə-]
[ˈpɑːlɪmər]
[dɪˈspɜːrs]
X````X
[ɪnˈdʒestʃən]
[faʊl]
[ɪnˈdʒest]
['ɪt(ə)rətɪv]
[ˈθɜːrməstæt]
[rɪˈtrækʃn]
[kənˈsɜːrtɪd]
[dɪˈrɪʒn]
[ˈfrɔːdʒələnt]
[ˈhʌdl]
[ˈfɜːrtɪv]
[bler]
[ˈseɪliənt]
[əˈnʌlmənt]
[daɪˈvest]
[rɪˈlɪŋkwɪʃ]
[ˈfɔːrber]
[ʌnˈliʃ]
[səˈvɪləti]
[ˈluːsɪd]
[spɔɪl]
[ˈtʌmbl]
[pænt]
[hem]
X````X
[dɪˈpliːt]
[ˌkætəˈstrɑːfɪk]
[blɑːb]
[ɪnˈtruːʒn]
[kənˌfɪɡjəˈreɪʃn]
[ekˈstænt,ˈekstənt]
[klænˈdestɪn,ˈklændəstaɪn]
[ˈspeɪʃl]
X````X
[ˈsʌbstreɪt]
[ˌɪnˈvɜːrs]
[siːp]
[fɔrˈsek, fə-]
[ˈbʌtrəs]
[ˈmɪstʃɪf]
[ˈæmbʊʃ]
[stæʃ]
[ˈkræfti]
[ˈeskəpeɪd,ˌeskəˈpeɪd]
[ænˈtæɡənaɪz]
[miˈændər]
X````X
[ˈloʊkəs]
[ænˈtɪriər]
X````X
[ˈperələs]
[ɛnzaɪmætɪk]
[strænd]
[ɪɡˈzuːbərənt]
[ˈfeɪbl]
[əˈtentɪv]
[ˈsɜːrkɪt]
[wiːv]
[ˈpɑːstʃər]
[ˌprefəˈrenʃl]
X````X
[dɪˈfaɪ]
[dɪˈvɔɪd]
[sæk]
[æmˈbɪvələnt]
[əˈkɑːmplɪs]
X````X
[drentʃ]
[ˈsaɪən]
[ɪn'jʊr]
X````X
[ˈkælɪbreɪt]
[ˈrezəluːt]
[pruːn]
[,pribaɪ'ɑtɪk]
[pɔːrˈtend]
[praɪˈmɔːrdiəl]
X````X
[stæʃ]
[ˈɡræpl]
[ɪˈlɪptɪkl]
[ˌpærəˈdɑːksɪkl]
[ˈdʒenətaɪp,ˈdʒiːnətaɪp]
[ˌpriːdɪspəˈzɪʃn]
[ɪnˈtaɪs]
[əˈkruː]
[ˈrʌptʃər]
[ɪˈpɪtəmaɪz]
[kənˈviːn]
[ˈhæpləs]
[ˌresɪˈprɑːsəti]
[ˈɡrɪti]
[ˈvɪskəs]
X````X
[ˌdeləˈtɪriəs]
[ˈpʌmɪs]
[ˈrezəneɪt]
X````X
[ˈskænti]
[ˌdiːkəmˈpoʊz]
[ˈheɪsn]
[ʃruːd]
[,ɔtə'nɑmɪk]
[ʌpˈhoʊld]
[ˈfrenzi]
[aʊtˈraɪt]
[ˌʌndərˈpɪn]
[ˈɪtəˌret]
[moʊˈzeɪɪk]
['ɪntɚ'grʊp]
[,jutɪlɪ'tɛrɪən]
[hætʃ]
[ˌoʊvərˈtæks]
[ɪnˈlɪst]
[sɪft]
[ˈstaɪfl]
[stɪnt]
[əˈvɜːrt]
[kəˈlæmɪtəs]
[ˈɪŋkrəmənt]
[səˈlemnəti]
[hoʊn]
[ɔːˈreɪʃn]
[sekt]
[ˈprɑːtɪstənt]
[kənˈfaʊnd]
[ˈpɑːrtəzn]
[ˈsæljəteri]
[fjuːˈtɪləti]
[dɪ'dʒɛnəret]
[kənˈvʌlʃn]
[ˈfreɪmər]
[ˈretʃɪd]
[prəˈpraɪətər]
[dɪˈskrepənsi]
[ˈredʒɪmənt]
[ˈʃʌvl]
[fliːt]
[rɪɡ]
X````X
[ˈfɔːrfɪt]
[ɪnˈtæŋɡl]
[ˌsʌpəˈzɪʃn]
[ˈmæksɪm]
[səˈlɪsɪtuːd]
[ˌeskəˈleɪʃn]
[θwɔːrt]
[kənˈdʒektʃər]
[kənˈtraɪvəns]
[bɪˈɡet]
[ˈæmɪkəbl]
[ˈtærɪf]
[ˈfækʃn]
[rɪˈpliːt]
[ɪnˈkroʊtʃmənt]
[kəˈmens]
[ˌɪmpəˈzɪʃn]
[ˈdɪskɔːrd]
[bɑːrˈbærɪk]
[ˌænɪˈmɑːsəti]
[ˈfæʃɪst]
[ˌɪnkɑːntrəˈvɜːrtəbl]
X````X
X````X
[ɪn'kɑnsənənt]
[ˈkɜrtən]
[ˈæbdɪkeɪt]
[slæk]
[ˌæləˈɡeɪʃn]
[ænˌtæɡəˈnɪstɪk]
[ɪˈlʌstriəs]
[rɔːt]
[sɝ​vl]
[ɪnˈtelɪdʒəbl]
[ɪnˈeɪliənəbl]
[ˈtrænsiənt; ˈtrænʃənt; ˈtrænʒənt]
[ɪˈvɪns]
[ˈfetər]
[ˌpriːsəˈpoʊz]
[ɪnˈdɔːrs]
[ʃred]
[ˈmæɡneɪt]
[ˈhæɡərd]
[skænt]
[frɪndʒ]
[ˈtæŋɡl]
[ˈtɑːrnɪʃ]
X````X
[ɪˈvoʊk]
[ˈdesələt]
[ˈkredʒələs]
[fɔːrdʒ]
[hoʊv]
[mɪst]
[ɪkˈstætɪk]
X````X
[aɪˈtɪnərənt]
[ˈtræŋkwəl]
[klʌtʃ]
[twɜːrl]
[smɪr]
[sæɡ; sɑːɡ]
[hedʒ]
[ʃraʊd]
[krʌtʃ]
[ˈemjuleɪt]
[pʌŋkˈtɪliəs]
[ˈpɜːrsənɪdʒ]
[ˈslʌɡɪʃ]
[ˈdɪɡnɪteri]
[pəˈruːzl]
[ˈfɔːrɡoʊɪŋ]
[ɡʌst]
[ˈpɔːrtl]
[dɪˌnʌnsiˈeɪʃn]
[snʌb]
[ˈrɔːkəs]
[ˈspektəkl]
[ˌoʊvərˈkæst]
[ˈkaʊntənəns]
[ɪmˈpetʃuəs]
[dræb]
X````X
[tɪnt]
[ˌɪndɪˈfætɪɡəbl]
[ˈpleɪntɪv]
[ʃʌn]
[ˈruːmɪneɪt]
[ˌkɑːndɪˈsend]
[dɪsˈdeɪnfl]
[stɔːk]
[stræp]
[ˈbækdrɑːp]
[ˈɑːmɪnəs]
[dɪˈfaɪənt]
['fɔltər]
[stæmənə]
[noʊˈbɪləti]
[bɪˈlɪtl]
[krɪndʒ]
[ræntʃ]
[ˈskrɔːni]
[ˈɪŋkjubeɪtər]
[ˈbʌfər]
[fəˈrenzɪk,fəˈrensɪk]
[ˈmɪshæp]
['klærɪən]
['taɪm,worn]
[ˌʌnˈmæsk]
[ˈbraɪni]
[ˈaʊtlaɪɪŋ]
[dɪˈfɔːrmd]
[ˈeɪkwiəs]
[æmˈfɪbiəs]
[ˈaʊtfɪt]
[ɪkˈstrævəɡənt]
[ˌaʊtˈmoʊdɪd]
[ˈfæbrɪkeɪt]
[ˈsʌstənəns]
[əˈvɜːrs]
[kəˈpeɪʃəs]
[ˈtestɪfaɪ]
X````X
[skɑːf]
[ˈkrʌmbl]
[rɪˈvoʊlt]
[sɪˈkluːʒn]
[dɪˈsent]
X````X
[ˌpjʊrɪfɪˈkeɪʃn]
[ʌnˈbaʊndɪd]
[ˈmʌltɪˌtud, -ˌtjud]
[əˈlʊr]
[ˈsɑːləmnaɪz]
[pɑːˈsterəti]
[ˈerənt]
[enˈdemɪk]
[raʊz]
[əˈkjuːəti]
[ɪnˈdʌstriəs]
[noʊˈtɔːriəs]
[ˌesəˈterɪk]
X````X
[ˈkɑːbl]
[ˈvərtʃ(u)əl]
[əˈmiːnəbl,əˈmenəbl]
[aɪˈdɪlɪk]
[ˈbʊlətɪn]
[ɡrəˈtuːɪtəs]
[əˈnɑːnɪməs]
[ˈpendʒələs]
[ˌevəˈnesnt,ˌiːvəˈnesnt]
[ˈtenɪt]
[kəmˈplaɪənt]
[ˈneɪsnt]
[ˈdʌktaɪl]
[ˈrelɪk]
[nɑːtʃ]
[ˌkɑːmprɪˈhensəbl]
[ˈsiːdi]
[ˈplaɪəbl]
[ˈmaɪzər]
[ˈdɪzməl]
[ˈlaɪəbl]
[prɪˈmɪr,prɪˈmjɪr]
[rɪˈpriːv]
[ˈfiːbl]
[prɑːp]
[ˈævəlæntʃ]
[əˈbeɪt]
[ˈdɔːdl]
[rɪˈtriːv]
[ɪnˈduːs]
[kənˈsɜːrv]
[ˈseɪfɡɑːrd]
[əˈnaɪəleɪt]
[kruːz]
[ˈskwɑːndər]
[mjuːˌnɪsɪˈpæləti]
[səˈriːbrəl,ˈserəbrəl]
[ˈtʃɑːpi]
[ˈskruːpl]
[ˈskruːpjələs]
[ˌɪnstənˈteɪniəsli]
[kəmˈbʌstəbl]
[fɪˈnæli]
[loʊd]
[doʊm]
[ˈskrɪbl]
[skrʌb]
[ræʃ]
[ˈsuːər]
[ˈreɪndʒər]
[kwentʃ]
[ˈnɪmbl]
[ˈleɪtnt]
[iˈmend]
[ˈefluənt]
[ˈkɔːstɪk]
[prəˈkjʊr]
['flætɪʃ]
[skræp]
[skreɪp]
[skaʊr]
[ɪmˈpenɪtrəbl]
[ˈtæmpər]
[ˈlɔːrəl]
[ˈhæmlət]
[ɪˈnækt]
[ˈweɪvər]
[ˈwæksn]
[ˈvɑːrnɪʃ]
[ˈʃɪvər]
[ˈʃɪmər]
[ˈærəɡeɪt]
[ˈædɪdʒ]
[əˈnaɪəleɪt]
[strʌt]
[ɪˈklɪps]
[pərˈtɜːrb]
[həˈredɪteri]
[ˌkɑːmplɪˈkeɪʃn]
[fɔːrˈɡoʊ]
[rɪˈɡres]
[ˈpendʒələs]
[ˈplæsɪd]
[buˈkeɪ]
[raɪð]
[klʌmp]
[ˈwɪmzi]
[ˈprɑːsɪkjuːt]
[ɪˈmænsɪpeɪt]
[ˈæntɪkweɪtɪd]
[ˈproʊfaɪl]
[ˈkæptɪveɪt]
[ˈpændər]
[kɜːrb]
[kraʊtʃ]
[flɑːk]
[ɪmˈbelɪʃ]
[ˌriːˈvaɪtəlaɪz]
[ˌdɪsəˈvaʊ]
[ˈɡædʒɪt]
[ˈpɜːrfəreɪt]
[ˈnæsti]
[lɪpɪd]
[ˈpɑːzətɪvli]
[ˈɡeɪtweɪ]
[hɔːl]
[siːp]
[ˈfɪʃər]
[spek]
[ˈfɔːrtɪtuːd]
[ˈkɑːrɡoʊ]
[dɪˈpriːʃieɪt]
[wiːp]
[kwɪr]
[kənˈtɔːrt]
[ɡʌʃ]
[ˈtempɪst]
[ɑːmˈnɪʃənt]
['pɝpɔt]
[ˈkæptɪv]
[wiːld]
[səkˈsesɪvli]
[smɜːrk]
[smɝtʃ]
[smʌdʒ]
[ɪnˈtændʒəbl]
X````X
[rɪ'læps]
[ˌɪnfrəˈred]
[ɪˈlæstɪk]
[ɪnˈvɪʒn]
[fjuːz]
[ˈbɜːrnaʊt]
[ˌvɜːrtʃuˈɑːsəti]
[ˈɪmprəvaɪz]
[dɪˈrɪvətɪv]
X````X
[milˈju]
[bɑːɡ]
[ˈneɪsnt]
['tæntəlaɪzɪŋ]
[ˈpeɪnzteɪkɪŋli]
[kweɪnt]
[aɪˈtɪnəreri]
[kənˈduːsɪv]
[kəmˈpaɪl]
[spruːs]
[dɪˈsɛkt, daɪ-, ˈdaɪˌsɛkt]
[ˈweɪwərd]
[ɪˌreɪdiˈeɪʃn]
[əˈnaɪəleɪt]
['ælɔɪ]
[ˈemɪɡreɪt]
[rɪˈtriːt]
[ˈkweɪzɑːr]
[stɪtʃ]
[baɪˈsekt]
[dredʒ]
[ˈɡrævl]
[ˈiːən,ˈiːɑːn]
[ˈleɪtnt]
[ˈɔːfset]
[ˌɪnəˈtentɪv]
[ˈmɪtɪɡeɪt]
[ˈɑːrdnt]
[ɪnˈdɪrɪŋ]
[sæp]
[ˈtoʊkən]
[ˈblemɪʃ]
[bruːd]
[rɪˈmɪs]
[ˈdaʊnfɔːl]
[ˈmɪlɪteɪt]
[ˈkærəvæn]
[ɪmˈboʊldən]
[əˈblɪtəreɪt]
[ˈplenɪtuːd]
[ˈpeɪtrəˌnaɪz;ˈpætrənˌaɪz]
[ɪmˈperəl]
[ˈblɪzərd]
['pɑli,mɔrf]
X````X
[ˈkʊʃn]
X````X
[,mɑnə'fɪləmənt]
[kəmˈplaɪəns]
[ˈɑːkwəkʌltʃər]
[rɪˌmiːdiˈeɪʃn]
[ɪn'tɛnʃənd]
[ˈdeprəkeɪt]
[ˌkɑnsəˈleʃən]
[kənˌɡlɑːməˈreɪʃn]
[pɜːrdʒ]
[sɪft]
[ˌʌnˈduːli]
[ˈdɪskɔːrs]
[kriːk]
[fjuːz]
[ˈbʌlki]
[əˈbaʊnd]
[ˈɡrætɪfaɪ]
[əˈvaʊ]
[ˈpælpəbl]
[bɪˈleɪtɪd]
[ˌoʊvərˈberɪŋ]
[ʌnˈpærəleld]
[ˌʌnbɪˈkʌmɪŋ]
[ʌnˈtaɪmli]
[kɔːrs]
[spraʊt]
[spaʊt]
[məˈlevələnt]
[ˈdestɪtuːt]
X````X
[dɪˈnuːd]
[ˈmʌdslaɪd]
[ə'pɔl]
[ˈboʊldər]
[ʃrʌb]
[əˈpiːz]
[ɪnˈdʌkʃn]
[ˈflɪkər]
[ˈvɑːljəbl]
[ˈænəteɪt]
[ˈblʌstər]
[əˈnɑːmələs]
[[ˌridɪˈrɛkt,-daɪ-]]
[spɪl]
[ˌriːˈpeɪtrieɪt]
[ˌlɪtɪˈɡeɪʃn]
[ˈflʌfi]
[flʌks]
[ʃriːk]
[weɪl]
[kənˈtʃertoʊ]
[ˈɪri]
[kəˈprɪʃəs]
[əˈtrɑːsəti]
[ˈpɜːrtnənt]
[dɪˈspɜːrsl]
[oʊˈveɪʃn]
[ˌoʊvərˈɔː]
[oʊˈbiːsns]
[fɜːrn]
['pɛndənt]
[prɪˈtenʃn]
[ɪɡˈzɔːlt]
[ˈsteɪpl]
[ˈmjuːtəbl]
[prɪˈsɪpɪtəs]
[blɑːˈkeɪd]
[rɪˈbjuːk]
[ˈliːdʒən]
[kənˈdʒenɪtl]
[pəˈrɪmɪtər]
[blæst]
[freɪl]
[əˈmiːnəbl,əˈmenəbl]
[ˈtaʊərɪŋ]
[ˈflæməbl]
[ˌædməˈnɪʃn]
[ɪmˈpoʊzɪŋ]
[əˈnɑːməli]
X````X
[ˌloʊkəˈmoʊʃn]
[əˈspaɪər]
[ˈstrenjuəs]
X````X
[ˈsʌbdʒuɡeɪt]
[məˈnɑːpəlaɪz]
[ˈprɑːpəɡeɪt]
[dɪˈvaʊər]
[juːˈzɜːrp]
[θroʊn]
['ænəlɔ:g]
[ˈduːbiəs]
[bɔːk]
[məˈræl]
[ˈfʌnl]
[əˈbɪzməl]
X````X
[ˈherəld]
[klɑːt]
[trækt]
[ɪnˈvaɪələbl]
[dɪˈmɑːnstrətɪv]
[siːd]
[ɪˈroʊniəs]
[ɪnˌkɑːnsɪˈkwenʃl]
X````X
[nɑːkˈtɜːrnl]
[skrɔːl]
[vəˈlɪʃən]
[stæmˈpiːd]
[ekˈsɑːdʒənəs]
X````X
['pɑrlɚ]
[ˈɑːbstɪnəsi]
[ˌrefərˈmeɪʃn]
['ræʃli]
[rɪˈdʒenəreɪt]
[səbˈsɜːrviənt]
[ˈɪnsələnt]
[ˈʌtmoʊst]
[ˈaʊtkrɑːp]
[flæŋk]
[pluːm]
X````X
[ˈerəsɑːl]
[haɪp]
X````X
[ɪˈpɪtəmi]
X````X
[ˈdæmpən]
[prɪˈdɑːmɪnənt]
[ɪˈfektɪvli]
[dɪˈdʌkʃn]
[ˈpʌŋktʃuet]
[ˌsɪmpəˈθetɪk]
X````X
